REDIS_PORT=16483
REDIS_HOST=redis-16483.crce206.ap-south-1-1.ec2.cloud.redislabs.com:16483
REDIS_PASSWORD=3aFrH6DZJj3FPi3PKJuuCCAIXA3sG5mn
REDIS_URL=redis://default:3aFrH6DZJj3FPi3PKJuuCCAIXA3sG5mn@redis-16483.crce206.ap-south-1-1.ec2.cloud.redislabs.com:16483
MONGO_URI=mongodb+srv://papratiksha18:4fygxo35mYtTLXGj@cluster0.d1o64oj.mongodb.net/Pratiksha18-DB
PORT=3000
BASE_URL =http://localhost:3000/

